sonar.projectKey=ecocommons-australia_ecocommons-platform_analysis-tools-ui_AX_eSrrIbJtlU3Fz7Xq3
sonar.qualitygate.wait=true
sonar.projectName="Ecocommons"
sonar.typescript.coverage.reportPaths=/builds/ecocommons-australia/ecocommons-platform/analysis-tools-ui/junit.xml
