sonar.projectKey=ecocommons-australia_ecocommons-platform_analysis-tools-ui_AYAbDWQMzejaG_Uw-IGG
sonar.qualitygate.wait=true
sonar.projectName=Analysis Tools UI
sonar.javascript.lcov.reportPaths=/builds/ecocommons-australia/ecocommons-platform/analysis-tools-ui/coverage/lcov.info
sonar.testsExecutionReportPaths=junit.xml
