upstream app {
    server app:3000;
}

server {
    listen 80;

    gzip on;
    gzip_types text/css application/javascript application/json image/svg+xml;
    gzip_comp_level 9;
    etag on;

    location / {
        proxy_pass http://app;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $http_host;
        proxy_redirect off;
    }

    location /favicon.ico {
        access_log off;
        return 204;
    }

    location /static/ {
        add_header Cache-Control max-age=31536000;
    }

}
